# SmartMoving

./: README.md  build.gradle  settings.gradle
.github/workflows/: update-gradle-wrapper.yml
LegacyIndependentNMS/: build.gradle
LegacyIndependentNMS/src/main/java/com/github/ipecter/smartmoving/nms/: LegacyIndependentNmsPackets.java
NMS/: build.gradle
NMS/src/main/java/com/github/ipecter/nms/: NmsPackets.java
VersionIndependentNMS/: build.gradle
VersionIndependentNMS/src/main/java/com/github/ipecter/smartmoving/nms/: VersionIndependentNmsPackets.java
src/main/java/com/github/ipecter/smartmoving/: SMPlayer.java  SmartMoving.java  SmartMovingManager.java
src/main/java/com/github/ipecter/smartmoving/commands/: Command.java
src/main/java/com/github/ipecter/smartmoving/dependencies/: Placeholders.java  WorldGuard.java
src/main/java/com/github/ipecter/smartmoving/enums/: CrawlingWallFace.java  WallJumpWallFace.java
src/main/java/com/github/ipecter/smartmoving/events/: CrawlingStartEvent.java  CrawlingStopEvent.java  WallJumpStartEvent.java  WallJumpStopEvent.java
src/main/java/com/github/ipecter/smartmoving/impl/: WorldGuardImplementation.java
src/main/java/com/github/ipecter/smartmoving/listeners/: PlayerDamage.java  PlayerDeath.java  PlayerDeathListener.java  PlayerInteractBlock.java  PlayerInteractListener.java  PlayerJoin.java  PlayerJump.java  PlayerQuit.java  PlayerToggleSneak.java  PlayerToggleSwim.java  SneakingListener.java  SwimmingToggleListener.java
src/main/java/com/github/ipecter/smartmoving/managers/: ConfigManager.java
src/main/java/com/github/ipecter/smartmoving/utils/: BlockUtils.java  CrawlingUtil.java  PaperUtils.java  Utils.java  Version.java  WallJumpUtil.java
src/main/resources/: Setting.yml  Settings.yml  plugin.yml
src/main/resources/Translations/: Locale_EN.yml  Locale_KR.yml
